@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #edf2f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 2rem;
  max-width: 1100px;
  padding: 2rem;
}


.card {
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: white;
  font-size: 13px;
}


.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid white;
}
.name {
  font-weight: 600;
  font-size: 0.9rem;
}
.role {
  font-weight: 500;
  opacity: 0.7;
  font-size: 0.8rem;
}

h2 {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: 600;
}

.quote {
  line-height: 1.4;
  opacity: 0.9;
}


.purple {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / span 2;
  grid-row: 1;
}

.gray {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3;
  grid-row: 1;
}

.white {
  background-color: white;
  color: black;
}

.dark-blue {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / span 2;
  grid-row: 2;
}

.tall {
  grid-column: 4;
  grid-row: 1 / span 2;
}


.dark {
  color: hsl(219, 29%, 14%);
}


@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
  .card {
    grid-column: auto;
    grid-row: auto;
  }
}
